# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FLITA_team
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FLITA_team


#############################################
# Order-only phony target for FLITA_team

build cmake_object_order_depends_target_FLITA_team: phony || CMakeFiles/FLITA_team.dir

build CMakeFiles/FLITA_team.dir/main.c.o: C_COMPILER__FLITA_team_Debug /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/main.c || cmake_object_order_depends_target_FLITA_team
  DEP_FILE = CMakeFiles/FLITA_team.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/FLITA_team.dir
  OBJECT_FILE_DIR = CMakeFiles/FLITA_team.dir

build CMakeFiles/FLITA_team.dir/shakersort.c.o: C_COMPILER__FLITA_team_Debug /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/shakersort.c || cmake_object_order_depends_target_FLITA_team
  DEP_FILE = CMakeFiles/FLITA_team.dir/shakersort.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/FLITA_team.dir
  OBJECT_FILE_DIR = CMakeFiles/FLITA_team.dir

build CMakeFiles/FLITA_team.dir/bead_sort.c.o: C_COMPILER__FLITA_team_Debug /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/bead_sort.c || cmake_object_order_depends_target_FLITA_team
  DEP_FILE = CMakeFiles/FLITA_team.dir/bead_sort.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/FLITA_team.dir
  OBJECT_FILE_DIR = CMakeFiles/FLITA_team.dir

build CMakeFiles/FLITA_team.dir/additional_functions.c.o: C_COMPILER__FLITA_team_Debug /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/additional_functions.c || cmake_object_order_depends_target_FLITA_team
  DEP_FILE = CMakeFiles/FLITA_team.dir/additional_functions.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/FLITA_team.dir
  OBJECT_FILE_DIR = CMakeFiles/FLITA_team.dir


# =============================================================================
# Link build statements for EXECUTABLE target FLITA_team


#############################################
# Link the executable FLITA_team.exe

build FLITA_team.exe: C_EXECUTABLE_LINKER__FLITA_team_Debug CMakeFiles/FLITA_team.dir/main.c.o CMakeFiles/FLITA_team.dir/shakersort.c.o CMakeFiles/FLITA_team.dir/bead_sort.c.o CMakeFiles/FLITA_team.dir/additional_functions.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/FLITA_team.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FLITA_team.exe
  TARGET_IMPLIB = libFLITA_team.dll.a
  TARGET_PDB = FLITA_team.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Михаил/OneDrive/Рабочий стол/inf_2023/FLITA_team/cmake-build-debug" && /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Михаил/OneDrive/Рабочий стол/inf_2023/FLITA_team/cmake-build-debug" && /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/Михаил/OneDrive/Рабочий стол/inf_2023/FLITA_team" -B"/cygdrive/c/Users/Михаил/OneDrive/Рабочий стол/inf_2023/FLITA_team/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FLITA_team: phony FLITA_team.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Михаил/OneDrive/Рабочий стол/inf_2023/FLITA_team/cmake-build-debug

build all: phony FLITA_team.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Михаил/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Михаил/OneDrive/Рабочий$ стол/inf_2023/FLITA_team/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
