Exception: STATUS_ACCESS_VIOLATION at rip=0001004010FB
rax=000005656B7A1098 rbx=3438393A0309FF03 rcx=000000000000009E
rdx=0000000000000007 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000000000FF r9 =000005656B7A1098 r10=7FFFFFFFFFFFFFFF
r11=0000000000000000 r12=00000007FFFFCC70 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCB60
program=C:\Users\Михаил\OneDrive\Рабочий стол\inf_2023\FLITA_team\cmake-build-debug\FLITA_team.exe, pid 1687, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  0001004010FB (000A00000337, 000010000000, 7FFD00000002, 000147C4F160) FLITA_team.exe+0x10FB
0007FFFFCC20  000100401528 (0007FFFFCC70, 7FFD47B65760, 7FFD47978035, 7FFD47976F80) FLITA_team.exe+0x1528
0007FFFFCD30  7FFD479780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD47975C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD47975D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 FLITA_team.exe
7FFDC5510000 ntdll.dll
7FFDC4EC0000 KERNEL32.DLL
7FFDC2FF0000 KERNELBASE.dll
7FFD47970000 cygwin1.dll
7FFDC3910000 advapi32.dll
7FFDC4620000 msvcrt.dll
7FFDC37A0000 sechost.dll
7FFDC53A0000 RPCRT4.dll
7FFDC24E0000 CRYPTBASE.DLL
7FFDC2F60000 bcryptPrimitives.dll
7FFDC4010000 user32.dll
7FFDC2CE0000 win32u.dll
7FFDC3FE0000 GDI32.dll
7FFDC2D40000 gdi32full.dll
7FFDC2C40000 msvcp_win.dll
7FFDC2E60000 ucrtbase.dll
7FFDC4E90000 IMM32.DLL
7FFDB8E50000 netapi32.dll
7FFDB5D40000 SAMCLI.DLL
7FFDBE830000 SAMLIB.dll
7FFDC2050000 NETUTILS.DLL
